<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Realidad virtual y aumentada</title>
    <link rel="stylesheet" type="text/css" href="Css/estilo.css">
</head>
<body>
    <h1>REALIDAD VIRTUAL Y AUMENTADA</h1>
    <nav>
        <ul>
            <li><a href="menu">RV</a></li>
            <li><a href="">RA</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="informacion">
            <div class="rv">
                <div>
                    <h2>REALIDAD VIRTUAL</h2>
                    <p><br><br>

                        La Realidad Virtual es la más conocida de estas tecnologías. Es completamente inmersiva, lo que engaña los sentidos para que una persona piense que está en un entorno diferente o un mundo aparte del real. 
                        Con una pantalla montada en la cabeza o auriculares, se experimenta un lugar de imágenes y sonidos generados por ordenador en el que se puede manipular objetos y moverse utilizando controladores hápticos 
                        mientras se está atado a una consola o PC. Esta tecnología sumerge a los usuarios en un entorno completamente virtual generado por un ordenador. Las experiencias de realidad virtual más avanzadas incluso 
                        proporcionan libertad de movimiento. Además, los controladores manuales especiales se pueden usar para mejorar las sensaciones.Su uso requiere de auriculares especiales para experimentar. La mayoría de 
                        ellos están conectados a un ordenador o una consola de juegos, pero también hay dispositivos independientes. Generalmente estos funcionan en combinación con teléfonos inteligentes.
                        <br><br>

                        La Realidad Virtual se utiliza principalmente para:
                        <br><br>
                        <div class="list">
                            <ul>
                                <li>Crear una realidad imaginaria para juegos y entretenimiento (videojuegos o películas 3D).</li>
                                <li>Desarrolloar proyectos virtualmente para poder verlos antes de que existan físicamente (como por ejemplo aplicaciones para inmobiliarias o constructoras).</li>
                                <li>Mejorar la capacitación en entornos de la vida real mediante la creación de una simulación de la realidad donde las personas pueden practicar de antemano (como los simuladores de vuelo para los pilotos).</li>
                            </ul>
                        </div>
                        </p>
                </div>
                <div><img src="Imagenes/RV_1.jpg"></div>
            </div>
            <div class="rv">
                <div>
                    <h2>REALIDAD AUMENTADA</h2>
                    <p><br><br>

                        La Realidad Aumentada superpone información digital sobre elementos reales. Esta tecnología mantiene el mundo real en el centro, pero lo mejora con otros detalles digitales, superponiendo estratos de percepción
                        y complementando su realidad o entorno. Pokémon GO es uno de los ejemplos más conocidos: millones de personas en todo el mundo han estado corriendo con sus teléfonos inteligentes en busca de pequeñas criaturas 
                        virtuales. Ese es el ejemplo más vívido de realidad aumentada.
                        <br><br>

                        Si se posee un teléfono inteligente moderno, se puede descargar fácilmente una aplicación de RA y probar esta tecnología. Sin embargo, hay una forma diferente de experimentarla: con auriculares especiales,
                        donde el contenido digital se muestra en una pequeña pantalla frente al ojo del usuario.
                        </p>
                </div>
                <div><img src="https://www.webcreek.com/wp-content/uploads/2020/11/VR-and-AR-in-ecommerce.jpg"></div>
            </div>
            <div class="rv">
                <div>
                    <h2>DIFERENCIAS</h2>
                    <p><br><br>

                        La realidad aumentada mejora las experiencias al agregar componentes virtuales como imágenes digitales, gráficos o sensaciones como una nueva capa de interacción con el mundo real. En contraste, la realidad
                        virtual crea su propio mundo, que está completamente generado e impulsado por una computadora. 
                        <br><br>
                        La realidad virtual generalmente se entrega al usuario a través de un controlador montado en la cabeza o de mano. Este equipo conecta a las personas con la realidad virtual y les permite controlar y navegar 
                        sus acciones en un entorno destinado a simular el mundo real.
                        <br><br>
                        La realidad aumentada se utiliza cada vez más en dispositivos móviles como laptops, teléfonos inteligentes y tabletas para cambiar la forma en que el mundo real y las imágenes digitales se 
                        cruzan e interactúan.
                        <br><br>
                        La batalla Realidad Virtual vs Realidad Aumentada no existe como tal, puesto que no siempre operan de forma independiente, y de hecho a menudo se combinan para generar una experiencia aún más inmersiva.
                        Por ejemplo, la retroalimentación táctil, que es la vibración y la sensación añadida a la interacción con los gráficos, se considera un aumento. Sin embargo, se usa comúnmente dentro de un entorno de 
                        realidad virtual para hacer que la experiencia sea más realista a través del tacto.
                        <br><br>
                        La realidad virtual y la realidad aumentada son excelentes ejemplos de experiencias e interacciones impulsadas por el deseo de sumergirse en una tierra simulada para el entretenimiento y el juego, o para 
                        agregar una nueva dimensión de interacción entre dispositivos digitales y el mundo real. Solas o mezcladas, sin duda están abriendo mundos, tanto reales como virtuales.
                        </p>
                </div>
                <div><img src="https://santandergto.com/wp-content/uploads/2020/03/Innovaci%C3%B3n-RT-RV.jpg"></div>
            </div>
            <div class="rv">
                <div>
                    <h2>SIMILITUDES</h2>
                    <p><br><br>

                        Las realidades aumentadas y virtuales aprovechan algunos de los mismos tipos de tecnología y existen para servir al usuario con una experiencia mejorada o enriquecida. Ambas tecnologías permiten experiencias 
                        que cada vez se esperan más y se buscan con fines de entretenimiento. Mientras que en el pasado parecían meramente un producto de una imaginación de ciencia ficción, los nuevos mundos artificiales cobran 
                        vida bajo el control del usuario, y también se pueden lograr capas más profundas de interacción con el mundo real.
                        <br><br>
                        Los principales magnates de la tecnología están invirtiendo y desarrollando nuevas adaptaciones, mejoras y lanzando más y más productos y aplicaciones para los usuarios. Además, tanto las realidades virtuales
                        como las aumentadas tienen un gran potencial para cambiar el panorama del campo de la medicina haciendo que las operaciones remotas sean una posibilidad real. Estas tecnologías ya se han utilizado para tratar
                        y curar afecciones psicológicas como el trastorno de estrés postraumático.
                        </p>
                </div>
                <div><img src="https://fundacionff.com/images/upload/diferencias_entre_RV_RA_o_mixta_1100x564.jpg"></div>
            </div>
            <div class="rv">
                <div>
                    <h2>TABLA COMPARATIVA</h2>
                    <br><br>
                    <table>
                        <tr>
                            <th>REALIDAD VIRTUAL</th>
                            <th>REALIDAD AUMENTADA</th>
                        </tr>
                        <tr>
                            <td>Crea una nueva realidad</td>
                            <td>Modifica la  realidad</td>
                        </tr>
                        <tr>
                            <td>Dispositivos especificos</td>
                            <td>Smartphones</td>
                        </tr>
                        <tr>
                            <td>Es el producto en si mismo</td>
                            <td>Fomento de productos o servicios</td>
                        </tr>
                        <tr>
                            <td>Centrada en videojuegos</td>
                            <td>Multiples aplicaciones</td>
                        </tr>
                        <tr>
                            <td>Inmersion total</td>
                            <td>Inmersion parcial</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="rv">
                <div>
                    <h2>DEJA UN MENSAJE</h2>
                    <br><br>
                    <textarea rows="10" cols="40" name="message" id="message"></textarea>
                </div>
            </div>
        </div>
    </div>
    <section id="date"></section>
    <footer>
        <P>S19017385</P>
    </footer>        
</body>
<script type="text/javascript" src="Js/hora.js"></script>
</html>